# UtilAndroid

./: README.md  ReleaseNotes.md  build.gradle  envio.txt  gradle.properties  settings.gradle  util.jks
androidutil/: bintray.gradle  build.gradle  install.gradle
androidutil/src/androidTest/java/com/viana/androidutil/: ExampleInstrumentedTest.java
androidutil/src/main/: AndroidManifest.xml
androidutil/src/main/java/com/viana/androidutil/: Teste.java
androidutil/src/main/java/com/viana/androidutil/activity/: Util.java
androidutil/src/main/java/com/viana/androidutil/db/: Generic.java  Key.java  NotMapped.java  Operador.java  Parametro.java
androidutil/src/main/java/com/viana/androidutil/io/: File.java  FileIo.java  Io.java  StringBuilder.java  Util.java
androidutil/src/main/java/com/viana/androidutil/mobile/: ActivityUtil.java  MoneyTextWatcher.java  Util.java
androidutil/src/test/java/com/viana/androidutil/: ExampleUnitTest.java
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/viana/util/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/viana/utilandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viana/util/: MainActivity.java
app/src/main/java/com/viana/utilandroid/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/viana/util/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utilandroid/: build.gradle  gradle.properties  maven-push.gradle
utilandroid/src/androidTest/java/com/viana/utilandroid/: ExampleInstrumentedTest.java
utilandroid/src/main/: AndroidManifest.xml
utilandroid/src/main/java/com/viana/utilandroid/db/: Generic.java  Operador.java  Parametro.java
utilandroid/src/main/java/com/viana/utilandroid/io/: StringBuilder.java  Util.java
utilandroid/src/main/res/values/: strings.xml
utilandroid/src/test/java/com/viana/utilandroid/: ExampleUnitTest.java
