apply plugin: 'com.android.library'

def VERSION_NAME = "1.0"

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    publishNonDefault true
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
}

//
//publish {
//    userOrg = 'JoaoVitorViana'
//    groupId = 'com.viana'
//    artifactId = 'utilandroid'
//    publishVersion = VERSION_NAME
//    desc = ''
//    website = 'https://github.com/JoaoVitorViana/UtilAndroid.git'
//}