apply plugin: 'com.jfrog.bintray'

version = '0.0.7'

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}

bintray {
    user = ''
    key = ''

    configurations = ['archives']
    pkg {
        repo = 'Viana'
        name = 'androidutil'
        desc = 'A collections of methods to work with Date objects.'
        websiteUrl = 'https://github.com/JoaoVitorViana/UtilAndroid'
        vcsUrl = 'https://github.com/JoaoVitorViana/UtilAndroid.git'
        licenses = ["Apache-2.0"]
        publish = true
        publicDownloadNumbers = true
    }
}