apply plugin: 'com.github.dcendents.android-maven'

group = 'com.viana'

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'com.viana.androidutil'
                groupId 'com.viana'
                artifactId 'androidutil'

                name 'androidutil'
                description ''
                url 'https://github.com/JoaoVitorViana/UtilAndroid'

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'JoaoVitorviana'
                        name 'Joao Viana'
                        email 'joaovitor@live.it'
                    }
                }
                scm {
                    connection 'https://github.com/JoaoVitorViana/UtilAndroid.git'
                    developerConnection 'https://github.com/JoaoVitorViana/UtilAndroid.git'
                    url 'https://github.com/JoaoVitorViana/UtilAndroid'
                }
            }
        }
    }
}